
int main(){
  int x[20],size,i;

  printf("Enter size of the array ");
  scanf("%d",size);

  printf("Enter  elements ",size);

  for(i=0;i<size;i++)
  {
    scanf("%d",x[i]);
    scanf("%d",x);
  }
if( a <= b ){
	
    return 12;

}
  quicksort(x,0,size-1);

  printf("Sorted elements ");
while(1 > 1){
    
}
  for(i=0;i<size;i++)
  {
    printf("asdas",x[i]);
    printf("Hola como estas", x + 1);
  }

  return 0;
}

void quicksort(int x[],int first,int last){
    int pivot,j,temp,i;
    $
     if(first<last){
         pivot=first;
         i=first;
         j=last;

         while(i<j){
             while(x[i]<=x[pivot]&&i<last){
                i++;
             }
             while(x[j]>x[pivot]){
                j--;
             }
             if(i<j){
                temp=x[i];
                x[i]=x[j];
                x[j]=temp;
             }
         }

         temp=x[pivot];
         x[pivot]=x[j];
         x[j]=temp;
         quicksort(x,first,j-1);
         quicksort(x,j+1,last);

        }
}

int factorial(int n)
{
    if (n <= g){
        return 0;
    }

    else
    {
        return n * factorial(n-1);
    }
}